<Page
    x:Class="XboxDev___Youtube_Player___UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxDev___Youtube_Player___UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseSystemFocusVisuals="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="48,24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="YouTube Videos"
                   x:Name="TxtVideoName"
                   Grid.Row="0"
                   Margin="20" />

        <Grid Margin="20"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top"
                  Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <MediaElement x:Name="Player"
                              AutoPlay="False" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <AppBarButton Label="Previous"
                                  MinHeight="48"
                                  Icon="Previous"
                                  x:Name="Previous"
                                  Click="Previous_Click"
                                  XYFocusRight="Play" />
                    <AppBarButton Label="Play"
                                  MinHeight="48"
                                  Icon="Play"
                                  x:Name="Play"
                                  Click="Play_Click"
                                  XYFocusLeft="Previous"
                                  XYFocusRight="Next" />
                    <AppBarButton Label="Next"
                                  MinHeight="48"
                                  Icon="Next"
                                  x:Name="Next"
                                  Click="Next_Click"
                                  XYFocusLeft="Play"
                                  XYFocusRight="FullScreen" />
                    <AppBarButton Label="FullScreen"
                                  MinHeight="48"
                                  Icon="FullScreen"
                                  x:Name="FullScreen"
                                  Click="FullScreen_Click"
                                  XYFocusLeft="Next" />
                </StackPanel>
            </Grid>

            <ListView x:Name="LVVideos"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      ItemClick="LVVideos_ItemClick"
                      SelectionMode="Single"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 10">
                            <Image Source="{Binding ThumbnailUri}"
                                   Height="250"
                                   Width="250" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="{Binding Title}"
                                       FontSize="11"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
